config-version: 1
properties:
  # Chat prefix displayed.
  chat-prefix: '&7[&bEG&7] '
  
  # Notify console on startup if there's a new version available.
  check-new-version: true
  
  # Let mcstats.org know you're running the plugin, so the developer knows how popular the plugin is.
  use-metrics: true
  
  # Show debug messages.
  debug-messages: false
  
  # Percentage chance a egg will spawn instead of the mob. 1=100%, 0.5=50%, 0=0%
  egg-chance: 0.5

  # Only drop eggs if there's a player within x blocks, 0 for off.
  # By default everyone has permission for this, to exclude players negate the 'EggBreeding.drop-distance' permission.
  required-player-distance: 0
  
  # Inform players withing x blocks that an egg has dropped.
  announce-drop-radius: 15

# Worlds to affect, leave blank to affect all worlds.
worlds: []

# Mobs to exclude from dropping eggs. 
mobBlacklist:
  - VILLAGER
#  - SHEEP
#  - WOLF
#  - HORSE
#  - COW